<!DOCTYPE html>

<html lang="ko">

<head>

<meta charset="utf-8">

<title>Menu | System</title>

<link rel="stylesheet" type="text/css" href="style.css" />



<style>



html,body{width:100%;height:100%}

html{overflow-y:scroll}
body {background-image:url("https://data2.1freewallpapers.com/download/sky-clouds-summer.jpg");         

background-repeat:no-repeat;                 <!-- 배경 이미지 반복 삭제(설정 안할시 반복)   -->

background-position:right top;               <!-- 배경 이미지가 보일 위치 설정 -->  

background-size:width:100% height:100%;}​    <!-- 배경 이미지 사이즈 설정 -->  

​  

background-size:cover



body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button{margin:0;padding:0}

body,h1,h2,h3,h4,input,button{font-family:NanumGothicWeb,verdana;font-size:13px;color:#fff;text-align:center;}

body{background-color:#000000;*word-break:break-all;-ms-word-break:break-all;}

img,fieldset,iframe{border:0 none}

li{list-style:none}



#wrap{width:800px;margin:0 auto}

header{margin-top:20px;padding:20px;}

hgroup{overflow:hidden;padding-bottom:50px}

hgroup h1{float:center;font-size:18px;color:#fff;}

hgroup h2{float:right;font-weight:normal;color:#fff;opacity:0.8}

nav{clear:both;overflow:hidden;}

nav li{float:right;padding-right:5px;font-family:verdana;display:inline-block;}

nav li span{display:inline-block;padding:3px 10px;border-radius:5px;background-color:#fff;} 

section{text-align: left;float:right;width:758px;margin-top:15px;margin-bottom:20px;padding:20px;border:1.5px solid #ccc;line-height:20px;border-radius:15px;}

article{margin-bottom:20px;}

article h3{font-size:16px}

footer{text-align:center;}

summary{background-color: #405770; width:70px; font-size: 16px;} 
<!-- 장르별이라고 써놓은 부분. 글자수 조정시 width 조정해줘야 함 -->

details{font-size: 14px;}

</style>


</head>



<body>
<style>
            ul {
                list-style: none;
                margin: 0;
                padding : 0;
                overflow: hidden;
                background-color: #405770; <!--메뉴바 색 -->
            }

            li {
                float : left;
            }

            li a {
                display: block;
                color:white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
				font-size: 13px;
            }
            a:hover:not(.active) {
                background-color:#97b3d1; <!--메뉴바에 마우스올리면 바뀌는 색 -->
            }
            .active {
                background-color : #405770; 
            }
    </style>
	
	<style>
	img{
	display: block;
	margin-left:auto;
	margin-right: auto;
	}
	</style>
<div id="wrap">

    <header>

	
			<img src ="https://postfiles.pstatic.net/MjAyMDA2MDFfMjE0/MDAxNTkxMDA4NDE0MjA2.D86ngs42NCQ56LUv--_4Rxr8wyuv5-7JM7EXJ7ti7Z4g.eB2jMvtoEIdMluyoOxQ7vtGogBtV48IxWoL6E6tFY5Mg.PNG.ods04193/header.png?type=w966" >
            <!-- Music-Platform 제목해놓은 거! 포샵있는사람 예쁘게 만들어바방 ㅠㅠ -->

		  <ul>
            <!--각자 저장위치에 맞게 경로명 수정해줘야행 ! -->
            <li><a class="active" href="file:///C:\Users\Dami\Desktop\수업\Lab\html텀프로젝트\main.html">HOME</a></li>
            <li><a href="file:///C:\Users\Dami\Desktop\수업\Lab\html텀프로젝트\chart.html">CHART</a></li>
            <!--
			<li><a href=""></a></li>
            <li><a href=""></a></li> 
			-->
			<!-- 필요시 이런식으로 누르면 해당 페이지로 이동하는 링크 리스트 -->
     </ul>

	</header>

	<section>

		<article>
		<p>6월 첫째 주 인기 차트</p>
		<br>
		
		<!--
		<img src = "" >
		-->
		<!-- 이미지는 필요시 이런식으로 링크 넣어주면 됨 -->
		
		<br>
		<br>
<details>
<summary>장르별</summary>
<br>
<img src ="https://i.ytimg.com/vi/l0EYajZMuQw/maxresdefault.jpg" width="650" height="380" > <!-- 아이유 앨범사진 넣어놨음 -->
<br>
<p>여기 차트 보여지는 곳</p>
</details>



	</section>

 
<img id="img1" style="position:absolute; left:0; top:0; z-index:999;" src="https://postfiles.pstatic.net/MjAyMDA2MDFfNzQg/MDAxNTkxMDA1NjczMjI1.yJsAc5aLQYPF8dn3KD72KXAWcQ3OfNrcrV9Hn5YlryMg.J2LXK-j4q0bqeDzni_YxKAmcYkWlSQ-I9vkgzO_tgQcg.PNG.ods04193/cursor.png?type=w966">
 
<script language="JavaScript">
//여기는 마우스커서 음표 따라오는 거 구현하기위한 자바스크립트 코드
//자바스크립트 코드라 주석이 슬래쉬

    // 마우스 커서 위치 담을 변수
    var mouseX = 0;
    var mouseY = 0; 
 
    function getMousePosition(e){
        var eObj = window.event? window.event : e; // IE, FF 에 따라 이벤트 처리 하기
        mouseX = eObj.clientX;
        mouseY = eObj.clientY + document.documentElement.scrollTop; // 화면을 스크롤 했을때를 위한 처리 (스크롤 한 만큼 마우스 Y좌표에 + )
       
    }
 
    function moveImg(){
        // 이미지 위치 파악하기
        var m_x = parseInt(document.getElementById('img1').style.left.replace('px', ''));
        var m_y = parseInt(document.getElementById('img1').style.top.replace('px', ''));
 
        // 이미지 움직이기
        document.getElementById('img1').style.left = Math.round(m_x + ((mouseX - m_x) / 5)) + 'px';
        document.getElementById('img1').style.top = Math.round(m_y + ((mouseY - m_y) / 5)) + 'px';
 
        // 부드럽게 따라오는 공식 
        // 현재 이미지위치 = 현재이미지 위치 + (이미지 위치기준 마우스 커서 위치 / 적절한 나누기 값)
       
    }
 
    document.onmousemove = getMousePosition; // 마우스가 움직이면 getMousePosition 함수 실행
    setInterval("moveImg()", 50); // moveImg 함수 반복 실행하여 이미지 움직이기
 

</script>
	
	<footer>
<p>Copyright ⓒ 2020 Dami All Rights Reserved</p>
<!-- 추후에 팀네임 적읍시당 -->
</footer>

</div>

</body>

</html>
